-- 帮助说明
-- Author: jinda.w
-- Date: 2017-11-22 11:33:43
--

local M = {
	[1] = [[该游戏由三人个玩一副牌，地主是一方，其余两家为另一方，双方对战，先出完的一方胜。
		火箭最大，可以打任意其他的牌。
		炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。(对于“癞子场”， 火箭 > 纯癞子炸弹 > 硬炸弹 > 软炸弹。同等级别的炸弹按牌的分值比大小。)
		除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
		单牌按分值比大小，依次是：大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。
		对牌、三张牌都按分值比大小。
		顺牌按最大的一张牌的分值来比大小。
		飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。（“癞子场”中癞子搭配出的牌型和“原装”的牌型不区分大小。）
		发牌
		一副牌，留三张底牌，其他发给三家
		叫牌
		首先系统翻出一张明牌，获得明牌的人开始先叫牌，每人只能叫一次，叫牌可以：1分"、"2分"、 3分"或不叫，叫完后叫的最大的为地主。
		出牌
		首先将三张底牌交给地主，三张底牌所有人都能看到。由地主开牌，然后按逆时针顺序依次出牌，论到你跟牌时，你可选择PASS或按规则出牌。直至某一方牌出完就结束此局。
		当一家的牌剩下一张或两张时，将进行警告（显示一个地雷）。
		牌型
		火箭：即双王（双鬼牌），什么牌型都可打，是最大的牌。
		炸弹：四张同点牌。如四个5。除火箭和比自己大的炸弹外，什么牌型都可打。
		单个牌：单张牌，比如3
		对子牌：两个点数相同的牌。
		三张牌：三张点数相同的牌。
		三带一：三张同点牌 + 一张单牌。例如：三张3+单4
		三带二：三张同点牌 + 一对牌。例如：三张3+对4
		顺子：五张或更多连续的单牌。例如：单3+单4+单5+单6+单7。不包括2点和双王。
		连对：三对或更多连续的对牌。例如：对3+对4+对5。不包括2点和双王。
		飞机：二个或更多连续的三张牌。例如：三张3+三张4+三张5。不包括2点和双王。也叫飞机不带翅膀。
		飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）。
		四带二：四张牌+任意两张单牌（或任意两对牌）例如：四张5+单3+单8或 四张4+对5+对7
	]]
}

return M